# intiface-cli-csharp

./: CHANGELOG.md  IntifaceCLI.sln  LICENSE  README.md  azure-pipelines.yml  intiface-cli-installer.iss
IntifaceCLI/: IntifaceCLI.csproj  IntifaceGui.cs  Options.cs  Program.cs  ServerCLI.cs
icons/: intiface-logo-1.psd
