<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId />
    <AssemblyName>IntifaceCLI</AssemblyName>

    <Title>Intiface CLI</Title>
    <Summary>Intiface CLI</Summary>
    <Description>Server Command Line Interface for running Intiface Websocket, IPC, etc Servers (.Net Framework 4.7+, Windows 10 Only)</Description>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Buttplug" Version="0.5.9" />
    <PackageReference Include="Buttplug.Client.Connectors.WebsocketConnector" Version="0.5.9" />
    <PackageReference Include="Buttplug.Server.Connectors.WebsocketServer" Version="0.5.9" />
    <PackageReference Include="Buttplug.Server.Managers.HidSharpManager" Version="0.5.9" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="IoTSharp.X509Extensions" Version="1.4.9" />
    <PackageReference Include="Buttplug.Server.Managers.UWPBluetoothManager" Version="0.5.9" />
    <PackageReference Include="Buttplug.Server.Managers.WinUSBManager" Version="0.5.9" />
    <PackageReference Include="Buttplug.Server.Managers.XInputGamepadManager" Version="0.5.9" />
  </ItemGroup>
</Project>
